# SGSP_CENTER_BACKEND

./: README.md  pom.xml
src/main/kotlin/com/SGSP/SGSP_WEBSITE_CENTER/: SgspWebsiteCenterApplication.kt
src/main/kotlin/com/SGSP/SGSP_WEBSITE_CENTER/controller/: CategoryController.kt  ProductController.kt
src/main/kotlin/com/SGSP/SGSP_WEBSITE_CENTER/dto/: AttributesDto.kt  CategoryDto.kt  ImageDto.kt  InventoryDto.kt  PricingDto.kt  ProductDto.kt
src/main/kotlin/com/SGSP/SGSP_WEBSITE_CENTER/service/: CategoryService.kt  ProductService.kt
src/main/resources/: application.properties
src/test/kotlin/com/SGSP/SGSP_WEBSITE_CENTER/: SgspWebsiteCenterApplicationTests.kt
