spring.application.name=${SPRING_APPLICATION_NAME:SGSP_WEBSITE_CENTER}
# MongoDB Atlas URI (default). You can override with env var SPRING_DATA_MONGODB_URI
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI:mongodb+srv://prajapatiprashant469:Prashant_12345@cluster0.kalmnmm.mongodb.net/SGSP_ADMIN?retryWrites=true&w=majority&appName=Cluster0}
# Mongo database name (default). You can override with env var SPRING_DATA_MONGODB_DATABASE
spring.data.mongodb.database=${SPRING_DATA_MONGODB_DATABASE:SGSP_ADMIN}
server.port=${PORT:8081}
